{
  "ConnectionStrings": {
    "ClinicBooking": "Server=.\\SQLEXPRESS;Trusted_Connection=True;Database=Clinic-Db;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ClinicBookingSystemSuperSecretKey2026!!",
    "Issuer": "ClinicBookingSystem",
    "Audience": "ClinicBookingSystemUsers",
    "ExpiryMinutes": 60
  }
}
